# MPBot

./: .gitignore  AdminPanel.xaml  AdminPanel.xaml.cs  AudioModule.cs  AudioService.cs  Bot Test.csproj  CharacterCommands.cs  DelegateCommand.cs  Extensions.cs  Inventory.cs  MPCharacter.cs  New Bot MP.sln  Ping.cs  Player.cs  Program.cs  Qcm.cs  README.md  mp.db
Database/: Data.cs  DbRequester.cs
Database/DbModels/: SqlObject.cs
Database/DbTools/: Column.cs  Conditions.cs  ConditionsCollection.cs  Join.cs  SqlFunction.cs  Tables.cs
Database/Extensions/: CollectionExtensions.cs  TableExtensions.cs
Database/Views/: DbManager.xaml  DbManager.xaml.cs
MP/: Armor.cs  Character.cs  CharacterArmor.cs  Entity.cs  EntityPart.cs  EntityPartType.cs  EntitySize.cs  Human.cs  IAdvancedTarget.cs  IUsable.cs  MP Diag.cd  Vehicle.cs  Weapon.cs
MP/GUI/: AdminPanelOperations.cs
MP/Scripts/: AudioExplorer.cs  Bomb.cs  DeadEye.cs  RandomChest.cs
MP/Scripts/Discord/: BombDiscord.cs  Communicator.cs  DeadEyeDiscord.cs  DeadEyeModifier.cs  EntityModifier.cs  IAnswerable.cs  RandomChestDiscord.cs  Translator.cs
MP/Scripts/Exclusive/: EndMPDiscord.cs  LobbyDiscord.cs
Properties/: Resources.Designer.cs  Resources.resx
