<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bot_Test.MP.Armor" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAgAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>MP\Armor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bot_Test.MP.Character">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAEAAAABABAEhAAQAAQAAAQAAAAECAAAAAgAAAQA=</HashCode>
      <FileName>MP\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bot_Test.MP.HumanArmor">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MP\CharacterArmor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bot_Test.MP.ExtensionEntityParts" Collapsed="true">
    <Position X="20" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MP\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bot_Test.MP.Entity" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAEAAAgIAAAAQAQAAEAAAAgABAAAAAAAA=</HashCode>
      <FileName>MP\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bot_Test.MP.EntityPart" Collapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAABCAgAAAACAAAAAAAAAAAAEIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MP\EntityPart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bot_Test.MP.Human" Collapsed="true">
    <Position X="5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAAAABAA=</HashCode>
      <FileName>MP\Human.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bot_Test.MP.Vehicle">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIBAA=</HashCode>
      <FileName>MP\Vehicle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bot_Test.MP.Weapon">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAACACAAAAggAAAIAAACAAAAACAAAAAgAAQAAAAEAA=</HashCode>
      <FileName>MP\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bot_Test.MP.Discord.BombDiscord" Collapsed="true">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAgAIIAAABAAEAAAAA=</HashCode>
      <FileName>MP\Discord\BombDiscord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bot_Test.MP.Discord.Communicator" Collapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAEAgAAAAAAAAAAAQAAAAAAAAAjAAAAAA=</HashCode>
      <FileName>MP\Discord\Communicator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bot_Test.MP.Discord.RandomChestDiscord" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MP\Discord\RandomChestDiscord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bot_Test.MP.GUI.AdminPanel" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAA4QAAAAAAIAAAAAAA=</HashCode>
      <FileName>MP\GUI\AdminPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bot_Test.MP.GUI.AdminPanelOperations" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>MP\GUI\AdminPanelOperations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bot_Test.MP.Scripts.Bomb" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAEAAAAACAAIAgAIIAAABAAEAAAAA=</HashCode>
      <FileName>MP\Scripts\Bomb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bot_Test.MP.Scripts.DeadEye" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MP\Scripts\DeadEye.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bot_Test.MP.Scripts.RandomChest" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAEAFACAAABAgAAAAA=</HashCode>
      <FileName>MP\Scripts\RandomChest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Bot_Test.MP.IAdvancedTarget" Collapsed="true">
    <Position X="16.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>MP\IAdvancedTarget.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Bot_Test.MP.IUsable" Collapsed="true">
    <Position X="18.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MP\IUsable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Bot_Test.MP.EntityPartType" Collapsed="true">
    <Position X="16.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAUKMAE2AAQJAAAAAAAgAggEgsAMQQAAACEAEDADg=</HashCode>
      <FileName>MP\EntityPartType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Bot_Test.MP.EntitySize" Collapsed="true">
    <Position X="18.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAABggAAAAAAAAAACAAAEAAA=</HashCode>
      <FileName>MP\EntitySize.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>